('C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\Filter_Color_2\\out00-PYZ.pyz',
 [('pkg_resources',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('abc', 'C:\\OSGeo4W\\apps\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'C:\\OSGeo4W\\apps\\Python27\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('inspect', 'C:\\OSGeo4W\\apps\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\OSGeo4W\\apps\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'C:\\OSGeo4W\\apps\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\OSGeo4W\\apps\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'C:\\OSGeo4W\\apps\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\OSGeo4W\\apps\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('StringIO', 'C:\\OSGeo4W\\apps\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\OSGeo4W\\apps\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('traceback', 'C:\\OSGeo4W\\apps\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('repr', 'C:\\OSGeo4W\\apps\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\OSGeo4W\\apps\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\OSGeo4W\\apps\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\OSGeo4W\\apps\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('cmd', 'C:\\OSGeo4W\\apps\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\OSGeo4W\\apps\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\OSGeo4W\\apps\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'C:\\OSGeo4W\\apps\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('weakref', 'C:\\OSGeo4W\\apps\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'C:\\OSGeo4W\\apps\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\OSGeo4W\\apps\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'C:\\OSGeo4W\\apps\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('linecache', 'C:\\OSGeo4W\\apps\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\OSGeo4W\\apps\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'C:\\OSGeo4W\\apps\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\OSGeo4W\\apps\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\OSGeo4W\\apps\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'C:\\OSGeo4W\\apps\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('gzip', 'C:\\OSGeo4W\\apps\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('shutil', 'C:\\OSGeo4W\\apps\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\OSGeo4W\\apps\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('ntpath', 'C:\\OSGeo4W\\apps\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'C:\\OSGeo4W\\apps\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\OSGeo4W\\apps\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('random', 'C:\\OSGeo4W\\apps\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\OSGeo4W\\apps\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('email.parser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\OSGeo4W\\apps\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\OSGeo4W\\apps\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\OSGeo4W\\apps\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\OSGeo4W\\apps\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\OSGeo4W\\apps\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\OSGeo4W\\apps\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'C:\\OSGeo4W\\apps\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\OSGeo4W\\apps\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'C:\\OSGeo4W\\apps\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'C:\\OSGeo4W\\apps\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'C:\\OSGeo4W\\apps\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'C:\\OSGeo4W\\apps\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('heapq', 'C:\\OSGeo4W\\apps\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\OSGeo4W\\apps\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'C:\\OSGeo4W\\apps\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\OSGeo4W\\apps\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('win32con',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('symbol', 'C:\\OSGeo4W\\apps\\Python27\\lib\\symbol.py', 'PYMODULE'),
  ('token', 'C:\\OSGeo4W\\apps\\Python27\\lib\\token.py', 'PYMODULE'),
  ('pkgutil', 'C:\\OSGeo4W\\apps\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'C:\\OSGeo4W\\apps\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'C:\\OSGeo4W\\apps\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'C:\\OSGeo4W\\apps\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'C:\\OSGeo4W\\apps\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('types', 'C:\\OSGeo4W\\apps\\Python27\\lib\\types.py', 'PYMODULE'),
  ('re', 'C:\\OSGeo4W\\apps\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_parse', 'C:\\OSGeo4W\\apps\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'C:\\OSGeo4W\\apps\\Python27\\lib\\io.py', 'PYMODULE'),
  ('__future__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\__future__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('new', 'C:\\OSGeo4W\\apps\\Python27\\lib\\new.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\OSGeo4W\\apps\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\OSGeo4W\\apps\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('threading', 'C:\\OSGeo4W\\apps\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime', 'C:\\OSGeo4W\\apps\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('TrainAndTest',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\TrainAndTest.py',
   'PYMODULE'),
  ('os', 'C:\\OSGeo4W\\apps\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('numpy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'C:\\OSGeo4W\\apps\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\OSGeo4W\\apps\\Python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\OSGeo4W\\apps\\Python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\OSGeo4W\\apps\\Python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'C:\\OSGeo4W\\apps\\Python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\OSGeo4W\\apps\\Python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\OSGeo4W\\apps\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 'C:\\OSGeo4W\\apps\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\OSGeo4W\\apps\\Python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\OSGeo4W\\apps\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'C:\\OSGeo4W\\apps\\Python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\configparser\\__init__.py',
   'PYMODULE'),
  ('ConfigParser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\OSGeo4W\\apps\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('hmac', 'C:\\OSGeo4W\\apps\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('Queue', 'C:\\OSGeo4W\\apps\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\OSGeo4W\\apps\\Python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('sets', 'C:\\OSGeo4W\\apps\\Python27\\lib\\sets.py', 'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('scipy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'C:\\OSGeo4W\\apps\\Python27\\lib\\md5.py', 'PYMODULE'),
  ('pycparser.ply',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('ast', 'C:\\OSGeo4W\\apps\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('pydoc', 'C:\\OSGeo4W\\apps\\Python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\webbrowser.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\SocketServer.py',
   'PYMODULE'),
  ('formatter', 'C:\\OSGeo4W\\apps\\Python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\OSGeo4W\\apps\\Python27\\lib\\tty.py', 'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
