('C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\AppCaller\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\AppCaller\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\OSGeo4W\\apps\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('AppCaller',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\AppCaller.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\OSGeo4W\\bin\\python27.dll', 'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('tbb.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('pythoncom27.dll', 'C:\\OSGeo4W\\bin\\pythoncom27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libiompstubs5md.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libifcoremd.dll',
   'BINARY'),
  ('libifportmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libifportmd.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\OSGeo4W\\bin\\pywintypes27.dll', 'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('libmmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libmmd.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\OSGeo4W\\apps\\qt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bsddb', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_testcapi',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('cv2',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cv2.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qtgui4.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('QtCore4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qtcore4.dll',
   'BINARY'),
  ('libtiff.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\libtiff.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qtopengl4.dll',
   'BINARY'),
  ('jpeg_osgeo.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\jpeg_osgeo.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\qt3support4.dll',
   'BINARY'),
  ('zlib_osgeo.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\zlib_osgeo.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('liblzma.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\liblzma.dll',
   'BINARY'),
  ('jpeg12_osgeo.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\jpeg12_osgeo.dll',
   'BINARY'),
  ('MSVCR71.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\MSVCR71.dll',
   'BINARY'),
  ('QtSql4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\QtSql4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\QtNetwork4.dll',
   'BINARY'),
  ('LIBPQ.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\LIBPQ.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\SSLEAY32.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\libintl-8.dll',
   'BINARY'),
  ('libgcc_s_dw2-1.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\libgcc_s_dw2-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files (x86)\\QGIS 2.18\\bin\\libiconv-2.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\OSGeo4W\\apps\\Python27\\Include\\pyconfig.h',
   'DATA'),
  ('AppCaller.exe.manifest',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\AppCaller\\AppCaller.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename AppCaller.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
