('C:\\Users\\User\\Desktop\\OpenCVPrj\\dist\\Filter_Color.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Filter_Color" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Filter_Color.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\Filter_Color\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\OSGeo4W\\apps\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Filter_Color',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\Filter_Color.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\OSGeo4W\\bin\\python27.dll', 'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libiompstubs5md.dll',
   'BINARY'),
  ('pythoncom27.dll', 'C:\\OSGeo4W\\bin\\pythoncom27.dll', 'BINARY'),
  ('libifportmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libifportmd.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libifcoremd.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\OSGeo4W\\bin\\pywintypes27.dll', 'BINARY'),
  ('libmmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libmmd.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('tbb.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('bz2', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bsddb', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_testcapi',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\OSGeo4W\\apps\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('cv2',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\cv2.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\OSGeo4W\\apps\\Python27\\Include\\pyconfig.h',
   'DATA'),
  ('Filter_Color.exe.manifest',
   'C:\\Users\\User\\Desktop\\OpenCVPrj\\build\\Filter_Color\\Filter_Color.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Filter_Color.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1506920985L,
 [('runw.exe',
   'C:\\OSGeo4W\\apps\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
